upstream client {
    # server client:3000;
    server 0.0.0.0:3000;
}

upstream api {
    # server api:4000;
    server 0.0.0.0:4000;
}

server {
    listen 80;
     listen [::]:80;     
    server_name /; 

    location / {
        proxy_pass http://client;
        #  root /usr/share/nginx/html;
        #  try_files $uri /index.html;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}